{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "env": {
    "PATH": "/usr/local/go/bin:$PATH"
  },
  "buildCommand": "npm run build",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
